{
  "ConnectionStrings": {
    "ReliableDataSync": "Server=localhost,1433;Database=ReliableDataSync;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Worker": {
    "PollIntervalSeconds": 2,
    "MaxAttempts": 5,
    "MinimumRetryDelaySeconds": 30
  }
}

